# httpClientTest

./: pom.xml
src/main/java/com/pract/echo/: App.java  HttpClientTest.java  HttpClientTest2.java  HttpClientUtil.java  Practice2.java  TestHttpClient.java  UniRestClientUtil.java  UrlConnection.java
src/test/java/com/pract/echo/: AppTest.java
